# Provide the json contents of your firebase private here
FIREBASE_CREDENTIAL=

# Provide your public firebase config here
FIREBASE_CONFIG=

# (optional) Create a deploy webhook for your netlify project and provide it here
# You don't really need this running locally unless you want deploy to netlify
NETLIFY_DEPLOY_HOOK=

# Local cms backend config
PORT=5000
CMS_ENDPOINT=http://localhost:5000/cms
